<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routine</title>
</head>
<body>
    <div style="text-align: center;">
        <caption><h1>Class Routine</h1></caption>
       <h2>Teacher Name : Tanpia Tasnim</h2>
       <h3>Department of Computer Science & Engineering</h3>
       <h3>Green University of Bangladesh</h3>

       <div style="margin-left: 40px; background-color: aqua; margin-right: 40px; justify-content: center;">
        <table border="1" height="500"  width="100%" cellpadding="2" cellspacing ="2">

            <tr>
             <th> Time</th>
               <th rowspan="2">8.30-10.00</th>
                <th rowspan="2">10.00-11.30</th>
                <th rowspan="2">11.30-1.00</th>
                <th rowspan="2">1.30-3.00</th>
                <th rowspan="2">3.00-4.30</th>
                <th rowspan="2">
                    4.30-6.00</th>
            </tr>
               <th>Day</th>
            <tr>
                <th colspan="">Monday</th>
                <td colspan="2">CSE 300 <br> B-411</td>
                <td colspan="2">Counseling Hour</td>
                <td colspan="2">Various committee meeting</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td></td>
                <td>Couching Hour</td>
                <td colspan="2">Meeting with Thesis Projects Students</td>
                <td></td>
                <td></td>
    
            </tr>
    
    
            <tr>
                <th>Wednesday</th>
                <td colspan="2">CSE 201 <br>B-411</td>
                <td colspan="2">CSE 301 <br>D-702</td>
                <td colspan="2">Various committee meeting</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td></td>
                <td></td>
                <td colspan="2">Meeting with Thesis Projects Students</td>
                <td colspan="2">Weekly AC Meeting</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td colspan="2">CSE 312 <br>
                B-402</td>
                <td colspan="2">CSE 311 <br>B-411
                </td>
                <td colspan="2">Counseling Time</td>
            </tr>
            
    
           </table>
       </div>
       </div>
    
</body>
</html>